apiVersion: v1
data:
  application.yml: |
    spring:
      data:
        mongodb:
          uri: mongodb://192.168.99.1:27017/sample   

kind: ConfigMap
metadata:  
  name: resmon-config
  namespace: dev